dmsComponentsTest/src/main/resources/wsdls/99 Assembled adapters 3.2.8.11/DMS.core Authorization Management/cmm_20170202/cmmEnhancementTypes.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://cmm.core.ecf/BaseTypes/cmmEnhancementTypes/party/2017/02/02/" version="2.0" xmlns:tns="http://cmm.core.ecf/BaseTypes/cmmEnhancementTypes/party/2017/02/02/" xmlns:tns_1="http://cmm.core.ecf/BaseTypes/cmmValueTypes/party/2017/02/02/" xmlns:tns_2="http://cmm.core.ecf/BaseTypes/cmmCodeListTypes/party/2017/02/02/">
  <xsd:import namespace="http://cmm.core.ecf/BaseTypes/cmmCodeListTypes/party/2017/02/02/" schemaLocation="cmmCodeListTypes.xsd"/>
  <xsd:import namespace="http://cmm.core.ecf/BaseTypes/cmmValueTypes/party/2017/02/02/" schemaLocation="cmmValueTypes.xsd"/>
  <xsd:complexType name="TimeAware">
    <xsd:annotation>
      <xsd:documentation>Abstract class of objects with a validity period, whose start date (effective date) and end date (invalidation date) can be retroactively set in the past or proactively set in the future. NOTE The ability to set the effective date of an object in the past may be relevant for retroactive laws and regulations. It will also allow information about future changes (i.e. changes in master data such as party addresses) to be recorded now. Object that are both TimeAware and Auditable support 'time travelling', allowing to observe the state of the object as it was at any point in time.</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element form="qualified" minOccurs="0" name="invalidDate" type="tns_1:DateTime">
        <xsd:annotation>
          <xsd:documentation>The date at which the object will or has become invalid NOTE: the validity period of a time aware object includes the invalid date, i.e.: it runs from 00:00:00 (hhmmss) of the effective date to 23:59:59 of the invalid date </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element form="qualified" minOccurs="0" name="effectiveDate" type="tns_1:DateTime">
        <xsd:annotation>
          <xsd:documentation>The date at which the object will or has become valid NOTE: the validity period of a time aware object includes the effective date, i.e.: it runs from 00:00:00 (hhmmss) of the effective date to 23:59:59 of the invalid date </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="Extension">
    <xsd:annotation>
      <xsd:documentation>Object capturing information supplementing an extendable object. NOTE: the type of the additional data may be described in free text (using the attribute 'description') or may be codified (using the attribute 'code''. The contents of the additional data is captured in the attribute 'value'.</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element form="qualified" name="value" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>The contents of the data element extending the extendable object.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element form="qualified" name="type" type="tns_2:ExtensionType">
        <xsd:annotation>
          <xsd:documentation>Type of the data captured in the extension.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>